@import "./node_modules/bootstrap/scss/bootstrap-utilities.scss"
@import "./node_modules/bootstrap/scss/bootstrap-grid.scss"

.users
    display: flex
    justify-content: center
    align-items: center
    flex-flow: column
    ul
        width: 500px
        li
            margin-bottom: 20px
            font-size: 24px
            background-color: #e9e9e9
            padding: 20px
            border-radius: 10px
            list-style: none
            a
                text-decoration: none
                color: #000000