@import "./node_modules/bootstrap/scss/bootstrap-grid.scss"
@import "./node_modules/bootstrap/scss/bootstrap-utilities.scss"
@import "./node_modules/bootstrap/scss/_buttons.scss"
@import "./node_modules/bootstrap/scss/_modal.scss"
@import "./node_modules/bootstrap/scss/forms/"


.album-page
    overflow: hidden
    .albums
        display: flex
        justify-content: center
        align-items: center
        margin-top: 60px
        .albums-cover
            .album-item
                margin-bottom: 20px
                font-size: 24px
                background-color: #e9e9e9
                padding: 20px
                border-radius: 10px
                .album-title
                    display: flex
                    justify-content: space-between
                    cursor: pointer
                    .cross
                        width: 25px
                        margin-left: 10px
                .images
                    margin-top: 20px
                    max-height: 1500px
                    max-width: 1100px
                    opacity: 1
                    transition: all 1s ease-in-out
                    a
                        position: relative
                        img
                            width: 150px
                            height: 150px
                            cursor: pointer
                        .image-removal, .custom-image-removal
                            width: 25px
                            height: 25px
                            position: absolute
                            cursor: pointer
                            right: 5px
                            bottom: 11px
                .hidden
                    margin-top: 0 !important
                    max-height: 0 !important
                    max-width: 460px !important
                    opacity: 0 !important


    .forms
        display: flex
        justify-content: center
        align-items: center
        margin-top: 30px
        label
            display: inline-block
            margin-bottom: 5px
        .form-control
            width: calc(100% - 24px)
            padding-left: 10px
        .album-form
            width: 500px
        .image-form
            width: 500px
    .album-overview
        display: flex
        justify-content: center
        align-items: center
        flex-flow: column
        margin-top: 60px
        .album-overview-details
            width: 500px
            display: flex
            justify-content: space-between
            p
                width: 100px
                padding: 10px
                border: 1px solid black
                border-radius: 10px

    .album-log
        display: flex
        justify-content: center
        align-items: center
        flex-flow: column
        margin-top: 40px
        hr
            width: 100%

    #back
        width: 100px
        height: 100px
        position: fixed
        bottom: 40px
        right: 40px
        border-radius: 50%
        background: #e7e7e7
        font-weight: bold
        font-size: 18px
        &:hover
            background: #cbcbcb
            
.hidden
    visibility: hidden

.modal
    .modal-content
        background-color: transparent
        border: 0
        .modal-body
            display: flex
            justify-content: center
            img
                width: 100%
                max-width: 600px